HOST=localhost
PORT=2020
MONGO_URL=mongodb://localhost:27017/webClothe
ATLAS_URI=mongodb+srv://admin:QBQ1lbfxuCficcRI@cluster0.fyb3g.mongodb.net/webClothedb?retryWrites=true&w=majority
ACCOUNT=admin
PASSWORD=QBQ1lbfxuCficcRI